———人物畫風———
黑白:black and white
———人物樣貌———
頭髮:hair
長發:longhair
短髮:shorthair
眼睛:eyes
漸變顏色長發:gradient pink longhair
漸變顏色眼睛:gradient pink eyes
粗眉毛:thick eyebrows
貓尾巴:cat tail
貓耳朵:cat ears
動物耳朵:animal ears
毛茸茸的動物耳朵:animal ear fluff
劉海:bangs
兩眼之間的頭髮:hair between eyes
眉毛後面的頭髮:eyebrows behind hair
鎖骨:collarbone
斗篷(要在很前面才有效):cape
乳房尺寸:small breasts:medium breasts:large breasts
出汗:sweating
顏色絲襪(和長絲襪衝突):white stockings:black stockings
長絲襪:thighhighs
女僕:maid
髮帶:ribbon
愛心眼:heart-shaped pupils
裸體:nude
禦姐/JK/辣妹:gyaru
好看大腿:thighhighs
肌肉發達:muscular
陰莖:penis
天使翅膀:angel wings
顏色內褲(贈內衣):pink underpants
肚臍:navel
連體顏色乳膠衣:black latex bodysuit
頸部顏色項圈:white collar
口球:ball gag:gag(bdsm)
黑色皮膚:dark skin
撕裂的衣服:torn clothes
撕裂的褲子:torn legwear
開襟夾克(配合叉開腿特色):open jacket
異色瞳:heterochromia_blue_red
吊襪帶:garter straps
靴子:boots
眼罩:blindfold
流淚:tears
淫紋:pubic tattoo
跳蛋:{vibrator}
———環境樣式———
在床上:on bed
色情內容:sex:nsfw:cum
光線反射:reflection light
賽博朋克:cyberpunk, city, kowloon, rain
在地毯上:on carpet
在瑜伽墊上(它分不清什麼是瑜伽墊，只知道色塊比較大，所以要配合one girl用):on_yoga_mats
觸手:tentacles
很多觸手:lot of tentacles
———人物視角———
正面視角:pov
從上到下視角:from_below
全身:full body
———人物狀態———
狗狗式趴:doggystyle
後入:sex_from_behind:ass_focus:on_backend_cum
叉開腿:spread leg
露出腋下:armpits
口爆:cum_in_mouth
含著套:condoms_in_mouth
舔精:cum_on_tongue
顏射:cum_on_facial
騎乘位:straddling:girl_on_top
向前趴:lying
舉起手:hands up:arms up
爪子手:paw pose
站立:standing
行走:walking
吐舌頭:tongue out
抬起腿:legs up
手放背後:hidden hands:arms behind back
裸露的肩膀:bare shoulders
臉紅:blush
乳房:breasts
乳房出來:breasts out
手指在別人的嘴裡:finger in another's mouth
高馬尾辮:high ponytail
大乳房:large breasts
長發:long hair
低扎長發:low-tied long hair
乳頭:nipples
陰莖:penis
做愛:sex
從背後 做愛:sex from behind
站立性:standing sex
站立:standing
X 射線:x-ray
閉上眼睛:closed eyes
完全裸體:completely nude
射精:ejaculation
抓腿:leg grab
雙腿向上:legs up
裸體:nude
陰莖:penis
刺穿:piercing
紫色頭髮:purple hair
女孩在上面:girl on top
舌頭:tongue
吐舌頭:ongue out
乳房 抓手:breast grab
從後面抓:grabbing from behind
白髮:grey hair
反向直立跨騎:reverse upright straddle
紅眼睛:red eyes
黑色夾克:black jacket
射:cum
放上身體:cum on body
放上乳房:cum on breasts
放上身體:cum on upper body
開襟夾克:open jacket
正面:pov
褲襠:pov crotch
強姦:rape
黑色連褲襪:black pantyhose
金發:blonde hair
藍眼睛:blue eyes
連褲襪:pantyhose
反向女牛仔位置:reverse cowgirl position
張開雙腿:spread legs
撕裂的衣服:torn clothes
撕裂的褲子:torn legwear
肛門:anal
屁股:ass
黑色 緊身褲:black legwear
緊身連衣褲:bodysuit
雙穴:double penetration
反向抓雙腳:reverse suspended congress
弓背:arched back
手臂在背後:arms behind back
手在上面:arms up
球塞:ball gag
性虐待:bdsm
彈跳的乳房:bouncing breasts
綁定:bound
綁腳踝:bound ankles
綁定武器:bound arms
bound wrists 綁定手腕:bound wrists 綁定手腕
橫向的畫面:cross-section
腳向上:facing viewer
腳向上:feet up
折疊:folded
堵嘴:gag
吊襪帶:garter straps
內部 射液:internal cumshot
奴隸:slave
靴子:boots
擠奶:milking
乳頭穿刺:nipple piercing
乳頭滲透:nipple penetration
眼罩:blindfold
乳房 束縛:breast bondage
機械固定:force-feeding
觸手機械多次插入:multiple insertions
性愛機器:sex machine
脫掉襯衫:shirt removed
眼淚:tears
乳房之間 :between breasts
兩腿之間:between legs
束縛 腿:bound legs
綁定手腕:bound wrists
連環穿孔:linked piercing
身體前傾:leaning forward
繩索:rope
槓鈴穿刺:barbell piercing
位堵嘴:bit gag
乳溝鏤空:cleavage cutout
服裝鏤空:clothing cutout
觸手性:tentacle_sex
衣服下的觸手:tentacles_under_clothes
淫紋:pubic tattoo
被框住的乳房:framed breasts
繩索:rope
振動器:vibrator
衣服下的振動器:vibrator under clothes
捆綁在一起:bound together
肉鎧甲:fanny packing
